* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  border-top: 1px solid #999;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 0 1em;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}

@media (1280px <= width) {
  body {
    display: grid;
    gap: 10px;
  }

  header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: none;
  }

  header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
    margin-right: auto;
  }

  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .cards {
    list-style: none;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  main {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 450px;
  }
}
